SOURCES =   ngq_configurator.py \
            build_info.py \
            ngq_about_page_settings.py \
            ngq_about_pages_manager.py \
            ngq_builds_manager.py \
            ngq_builds_manager_model.py \
            ngq_configurator_model.py \
            ngq_configurator_options.py \
            ngq_jenkins_worker.py \

FORMS = ui/ngq_configurator.ui \
        ui/ngq_builds_manager.ui \
        ui/connection_settings.ui \
        ui/plugin_settings.ui \
        ui/plugins_manager.ui \
        ui/about_page_config.ui \
        ui/about_pages_manager.ui \
        ui/html_editor.ui \
        
TRANSLATIONS = i18n/ngq_configurator.ts
